<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appwidget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/colorSecondaryContainer"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:text="Select Text size"
                android:textSize="16sp" />

    <Spinner
        android:id="@+id/textSizePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Text color"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/textColorPickerButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Text Color Picker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:text="Select Widget Background"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/bgColorPickerButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Select Background Color" />

    <Button
        android:id="@+id/button_update_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Quote" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_save"
                app:tint="@color/black"
                app:backgroundTint="?attr/colorOnSecondaryContainer"
                android:padding="0dp"
                android:contentDescription="Save changes"
                android:layout_margin="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ListView
            android:id="@+id/quotes_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"/>

        <EditText
            android:id="@+id/edit_text_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter quote"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add"/>

            <Button
                android:id="@+id/button_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit"/>

            <Button
                android:id="@+id/button_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>